:root {
  /* --------- Color palette --------- */
  --color-black: rgb(25, 25, 25);
  --color-white: #fff;
  --color-gray-1: rgb(90, 90, 90);
  --color-gray-2: rgb(240, 240, 240);
  --color-accent: rgb(90, 90, 255);

  /* --------- Typography --------- */
  --font-size-text-small: 2rem;
  --font-size-text-medium: 2.4rem;
  --font-size-text-large: 3rem;
  --font-size-heading-large: 7rem;
  --font-size-heading-medium: 4rem;
  --font-size-heading-small: 3rem;
}
::selection {
  background: var(--color-purple);
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  :root {
    /* --------- Typography --------- */
    --font-size-text-small: 1.5rem;
    --font-size-text-medium: 1.8rem;
    --font-size-text-large: 2.4rem;
    --font-size-heading-large: 8rem;
    /* --font-size-heading-medium:; */
    --font-size-heading-small: 2.4rem;
  }
}

html {
  font-size: 62.5%; /* 1rem = 16px X 62.5% = 10px = 1rem */
}

body {
  font-family: monospace;
  font-size: var(--font-size-text-medium);
  background: var(--color-gray-2);
  padding-top: 6rem;
  padding-inline: 10rem;
}

@media screen and (max-width: 1024px) {

  body {
    padding-top: 7rem;
    padding-inline: 6rem;
  }
}

@media screen and (max-width: 550px) {

  body {
    padding-top: 7rem;
    padding-inline: 1rem;
  }
}

/* --------- Lists --------- */
a {
  text-decoration: none;
}

/* --------- Lists --------- */
.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.list--flex .list__item {
  display: inline-flex;
  margin-left: 1rem;
}

/* --------- Layouts --------- */

@media screen and (max-width: 1024px) {
  .section {
    margin-inline: 4rem;
  }
}

@media screen and (max-width: 725px) {
  .section {
    margin-inline: 1rem;
  }
}

.grid {
  display: grid;
}

/* --------- Navigation Bar --------- */
.nav {
  position: fixed;
  top: 0;
  width: -webkit-fill-available;
  margin-right: 10rem;
  margin-top: 0.75rem;
  border-radius: 3rem;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 600;
  padding: 0.25rem;
  border: 1px solid black;
  transition: box-shadow 0.2s;
}

.nav:hover {
  box-shadow: 3px 7px var(--color-black);
}

.nav .grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .list__item {
  padding: 1.3rem 1.5rem;
  border-radius: 4px;
  transition: background 0.4s;
  width: 9rem;
  text-align: center;
}

.nav .list__item:hover {
  font-weight: 600;
  background: var(--color-accent);
  color: var(--color-white);
  cursor: pointer;
}

.nav .list__item:nth-of-type(1) {
  border-radius: 3rem 4px 4px 3rem;
  margin-left: 0;
  margin-right: auto;
  padding: 0.1rem 5rem 0px 2rem;
  padding-left: 3rem;
  width: auto;
}

.nav .list__item:nth-of-type(2) {
  display: none;
}

.nav .list__item:nth-of-type(3) {
  text-align: center;
  padding: 1.3rem 0;
}

.nav .list__item:nth-of-type(6) {
  border-radius: 4px 3rem 3rem 4px;
  margin-right: 0;
  padding: 1.3rem 2.5rem 1.3rem 1.5rem;
  margin-left: auto;
  width: auto;
}

.nav a {
  color: var(--color-black);
}

.list__item:hover a {
  color: var(--color-white);
}

.nav svg {
  width: 21px;
  fill: #000;
}

.nav .icon {
  fill: #fff;
  height: 40px;
  width: 45px;
  align-items: center;
  line-height: 0.25rem;
}

@media screen and (max-width: 1024px) {

  .nav {
    margin-right: 6rem;
    box-shadow: 3px 7px var(--color-black);
  }

  .nav .list__item {
    width: auto;
  }

  .nav .list__item:nth-of-type(1) {
    padding: 0.35rem 4rem 0.35rem 1.5rem;
  }

  .nav .list__item:nth-of-type(3) {
    padding-inline: 1.5rem;
  }

  .nav .list__item:nth-of-type(6) {
    padding: 1.3rem 1.5rem 1.3rem 0.5rem;
  }
}

@media screen and (max-width: 780px) {

  .nav {
    margin-right: 6rem;
  }

  .nav .grid {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nav .list__item {
    /* width: 100%; */
    margin-inline: 0;
  }

  .hide .list__item:not(:nth-child(1)) {
    display: none;
  }

  .nav .list__item:nth-last-child(-n + 4).list__item:not(:last-child) {
    border-bottom: 1px solid rgb(191, 191, 191);
  }

  .nav .list__item:nth-of-type(1) {
    border-radius: 3rem 4px 4px 3px;
    width: 30%;
    padding-inline: 1rem 16%;
  }
  
  /* padding changes when the menu is closed  */
  .hide .list__item:nth-of-type(1) {
    border-radius: 3rem 4px 4px 3rem;
  }

  .nav .list__item:nth-of-type(2) {
    display: block;
    width: fit-content;
    border-radius: 4px 3rem 3px 4px;
    padding-inline: 16% 1rem;
    font-weight: 600;
    width: 30%;
  }
  
  /* padding changes when the menu is closed  */
  .hide .list__item:nth-of-type(2) {
    border-radius: 4px 3rem 3rem 4px;
  }

  .nav .list__item:nth-of-type(3) {
    border-radius: 4px 4px 4px 3rem;
  }

  .nav .list__item:nth-of-type(6) {
    border-radius: 4px 4px 3rem 4px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 675px) {

  .nav .list__item {
    width: 100%;
  }

  .nav {
    margin-inline: 0 1rem;
  }

  .nav .list__item:nth-of-type(3) {
    border-radius: 4px 4px 4px 4px;
  }

  .nav .list__item:nth-of-type(6) {
    border-radius: 4px 4px 3rem 3rem;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

}

/* --------- Blogs Section --------- */
.blogs-section {
  margin: 1.5rem 0;
}
.blogs-section .grid {
  grid-gap: 1rem;
}

.container {
  height: 62rem;
  width: auto;
  border-radius: 3rem;
  background: white;
  border: 1px solid var(--color-black);
}

.page-title {
  text-align: center;
  border-bottom: 2px solid var(--color-black);
  margin-inline: 20rem;
  height: fit-content;
  transition: all 0.15s;
  border: 2px solid var(--color-black);
  box-shadow: 1px 1px var(--color-black);
  border-radius: 4px;
}

.page-title:hover {
  box-shadow: 3px 5px var(--color-black);
  background: var(--color-accent);
  color: var(--color-white);
}

.cards {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8rem;
  margin-inline: 2rem;
  margin-top: 5rem;
  height: 35rem;
  width: 35rem;
  border: 2px solid var(--color-black);
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 1px 1px var(--color-black);
}

.card:hover {
  box-shadow: 6px 7px var(--color-black);
  background: var(--color-accent);
  color: var(--color-white);
}

@media screen and (max-width: 1024px) {

  .cards {
    display: block;
  }

  .card {
    margin-inline: auto;
  }
  
  .container {
    height: auto;
    padding: 2rem;
  }

  .page-title {
    margin-inline: 1rem;
  }
}

@media screen and (max-width: 450px) {

  .card {
    height: 45vh;
    width: 80vw;
  }
}